<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtrian Food Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("green-vegetables-spices-with-cutting-board_151509-505.avif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;


    }

    .menu-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .menu {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        height: fit-content;
    }

    .menu1 {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        height: fit-content;
    }

    .menu2 {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        height: fit-content;
    }

    .menu-item {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 200px;
        transition: transform 0.3s ease;
    }



    .menu-item:hover {
        transform: scale(1.1);
    }


    .menu-item img {
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0 0;
    }

    .menuitem img {
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0 0;
    }





    .item-details {
        padding: 8px;

    }

    .item-details h3 {
        margin: 0;
        font-size: 1.2rem;
    }

    .price,
    .reviews {
        margin: 5px 0;
        font-size: 1rem;
        color: #555555;
        padding: 2.1px;
        height: 5px;
    }

    header {
        color: rgb(38, 5, 87);
        background-color: tomato;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 10px;
    }

    footer {
        background-color: #493d69;
        color: #43d6e3;
        text-align: center;
        padding: 1rem;
        margin-bottom: auto;
    }

    h4 {
        gap: 15px;
        text-align: left;
        color: antiquewhite;
    }
</style>

<body>
    <header>
        <h1>
            Welcome To Our Menu!!!
        </h1>
        <p>""Special Maharashtrain food""</p>
        <p>Best Quality and Tasty Food Point,,Our services are always open for you..!</p>
    </header>
    <h4>
        <a href="/C.skillproject/home.html">Home</a>
    </h4>

    <div class="menu">
        <div class="menu-container">
            <div class="menu-item">
                <img src="WhatsApp Image 2024-03-31 at 12.17.58_3d05f490.jpg" alt="Vada Pav ">
                <div class="item-details">
                    <h3>Vada Pav</h3>
                    <p class="price">Price:Rs 30</p>
                    <p class="reviews">Reviews: 4.2/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="WhatsApp Image 2024-03-31 at 16.02.20_b3672e08.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Paneer Masala</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews: 4.3/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>

        <div class="menu-container">
            <div class="menu-item">
                <img src="puranpoli.jpg" alt="Puran Poli">
                <div class="item-details">
                    <h3>Puran Poli</h3>
                    <p class="price">Price: Rs 60 for One</p>
                    <p class="reviews">Reviews: 4.5/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
    </div>




    <div class="menu1">
        <div class="menu-container">
            <div class="menu-item">
                <img src="modak.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Modak</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews: 4.5/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="WhatsApp Image 2024-03-31 at 16.08.51_5b2541e4.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Poha</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews: 3.9/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="basundi.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Basundi</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews: 4.5/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
    </div>




    <div class="menu2">
        <div class="menu-container">
            <div class="menu-item">
                <img src="zunka.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Zunka Bhakar</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews 4.2/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="aamras.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Aamras</h3>
                    <p class="price">Price:Rs 150 for one</p>
                    <p class="reviews">Reviews: 3.8/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="shrikhand.jpg" alt="Paneer Masala">
                <div class="item-details">
                    <h3>Shrikhand</h3>
                    <p class="price">Price:Rs 60/plate</p>
                    <p class="reviews">Reviews: 4.1/5</p>
                </div>
            </div>
            <!-- Add more menu items here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>





</body>

</html>